# roomdatabase_mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dogukanincee/roomdatabasetemplate/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt  UserAdapterTest.kt  UserViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogukanincee/roomdatabasetemplate/dao/: UserDao.kt
app/src/main/java/com/dogukanincee/roomdatabasetemplate/data/: User.kt
app/src/main/java/com/dogukanincee/roomdatabasetemplate/database/: AppDatabase.kt
app/src/main/java/com/dogukanincee/roomdatabasetemplate/repository/: UserRepository.kt
app/src/main/java/com/dogukanincee/roomdatabasetemplate/view/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/dogukanincee/roomdatabasetemplate/view_model/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dogukanincee/roomdatabasetemplate/: ExampleUnitTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
